
.container{
  margin-bottom: 50px;
}
.offer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}

.offer-card{
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  img{
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
  }
  .offer-details{
    display: flex;
    justify-content: space-between;
    padding: 20px;

    .details{
      flex: 60%;

      h4{
        font-weight: bold;
        font-size: 20px;
        color: black;
        padding-bottom: 10px;
      }
      p {
        padding-bottom: 8px;
      }
    }
    .read-more{
      flex: 30%;

      h4, a{
        line-height: 0.3;
        margin-top: 70px;
      }
      h4{
        text-align: center;
        color: #444;
        padding-bottom: 10px;
      }
      a{
        color: #f58220;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin-left: 30px;
      }
      a:hover{
        color: #0089D1;
      }
    }
  }

}

@media (max-width: 790px) {
  .offer {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .item{
    flex: 100%;
    margin: 0px 30px 27px 14px;

  }
}

@media  (max-width: 644px) {
  .offer-details{
    display: flex;
    flex-direction: column;

  }
}
