@import "src/theme/exports/table-one";

.img-cell {
  display: flex;
  align-items: center;
}

.table-img {
  width: 50px;
  height: 50px;
  border-radius: 80px;
  object-fit: cover;
}

.container-fluid {
  width: 100%;
}

.data-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.data-card {
  .img-thumb {
    width: 100%;
    height: 280px;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media(max-width:991px){
  .data-view{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media(max-width:630px){
  .data-view{
    grid-template-columns: repeat(1, 1fr);
  }
}
