@import "src/theme/variables";
@import "src/theme/exports/carousel-container-view";
@import "src/theme/offer";

.section-2 {
  background: #f2f4f8;
}


.container-fluid {
  padding: 0px 0;
  min-height: 70vh;
}

.container {
  margin-bottom: 30px;
  background-color: #f2f4f8;
}
.section1-container {
  padding: 30px;
  background-color: #f2f4f8;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

.description {
  padding: 15px 0;
}


@media (min-width: 960px) and (max-width: 1440px) {
  .container-fluid,
  .section1-container {
    max-width: $theme-max-width !important;
    margin: auto;
  }
}

.deal-of-the-day-view {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px 8px;

  .deal-of-the-card {
    border: 1px solid #f4f4f4;
    width: 100%;
  }
}

.oName {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  background-color:#e9f8f8 ;
  //
}
.deal-on-play-view {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px 8px;
  padding: 7px;
  // background-color: #C8E9E9;
}

@media (min-width: 1510px) {
  .deal-on-play-view,
  .deal-of-the-day-view {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1150px) {
  .deal-on-play-view,
  .deal-of-the-day-view {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

@media (max-width: 800px) {
  .deal-on-play-view,
  .deal-of-the-day-view {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .deal-on-play-view,
  .deal-of-the-day-view {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/**** offer-section-1 ***/
.offer-section-1 {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.offer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  //background-position: center;
  //background-attachment: scroll;
  //background-size: cover;
  //background-repeat: no-repeat;
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
  text-align: center;
}

.offer-title h2 {
  color: #000;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize !important;
  font-size: 40px;
  display: block;
  line-height: 50px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.offer-title::after {
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -10;
}

.description {
  display: block;
  width: 100%;
  //text-align: center;
  text-align: center;
}

.description p {
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
  display: block;
  line-height: 28px;
}

@media (max-width: 600px) {
  // .offer-section-1 {
  //   margin-bottom: 6vh;
  // }
  // .offer-title {
  //   min-height: 320px;
  // }
  // .offer-title h2 {
  //   font-size: 35px;
  //   line-height: 45px;
  // }
  .description p {
    font-size: 14px;
    line-height: 26px;
  }
}

.campaingEndP {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 10px !important;
  color: #01132d;
}

/*
OFFER SERVICES CATEGORY
*/
.off-ser-cat-area {
  margin-top: 10px;
}
.off-ser-cat-body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 10px;
  flex-wrap: flex;
  .off-serv-cat-item {
    // width: calc(100% / 4 - 0.01px);
    flex: 0 0 25%;
    .off-serv-cat-info {
      background: rgba(249, 249, 249, 1);
      border-radius: 10px;
      border-width: 2px;
      border-style: solid;
      border-color: rgba(64, 144, 106, 1);
      box-shadow: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: left;
      padding-bottom: 4px;
      transition: 0.2 ease all !important;
      justify-content: flex-start!important;
      padding: 5px 15px!important;
      .off-serv-cat-img {
        margin-right: 15px;
        border-radius: 0px;
        align-self: center;
      }
      .off-serv-cat-content {
        align-self: center;
        // padding-top: 15px;
        // display: flex;
        .off-serv-cat-title {
          font-size: 13px;
          color: rgba(55, 59, 63, 1);
          font-weight: 400;
          margin-bottom: 1px;
          display: block;
        }
        .off-serv-cat-text {
          color: rgba(5, 23, 36, 1);
          line-height: 1.25;
          font-size: 18px;
          color: rgba(5, 23, 36, 1);
          font-weight: 700;
          display: block;
        }
      }
    }
    .off-serv-cat-info:hover {
      background: #000a1f;
      box-shadow: 0 5px 60px -10px rgb(0 0 0 / 30%);
    }
    .off-serv-cat-info:hover .off-serv-cat-title{
      color: #ffffff!important;
    }
    .off-serv-cat-info:hover .off-serv-cat-content .off-serv-cat-text {
      color: white;
    }
  }
}






















.container {
  // width: 100%;
  max-width: $theme-max-width;
  background-color:#e9f8f8;
}

.carousel-group {
  display: block;
  .big-carousel-view {
    float: left;
    width: calc(100% - 320px);
    height: 100%;
    margin-right: 10px;
  }

  .offer_card {
    // border-radius: 35px;
    width: 310px;
    height: 408px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.2s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      padding-right: 10px;
    }

    &:focus {
      outline: none;
    }
    &:hover {
      transform: scale(0.95);
    }
  }
}

.cat-title {
  h2 {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    color: #303030;
  }

  .underline {
    width: 100px;
    height: 2.5px;
    background: #fe0000;
    margin-top: 2px;
  }
}

/*
FEATURED CATEGORY
*/
.m-home {
  padding: 50px 0;
}
.m-header {
  text-align: center;
}
.m-blurb {
  text-align: center;
  margin-bottom: 25px !important;
}
.cat-items-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
.cat-item {
  flex: 0 0 12.33%;
  padding: 0 5px;
  margin-bottom: 20px;
  text-align: center;
}
.cat-item .cat-item-inner {
  display: block;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
  padding: 15px 0;
  transition: 0.3s ease all;
}
.cat-item .cat-item-inner:hover {
  box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}
.cat-item .cat-icon {
  display: inline-block;
  padding: 15px;
}
.cat-item p {
  font-size: 16px;
  margin: 0;
  color: #01132d;
  line-height: 26px;
}
.cat-item:hover p {
  color: #efa011;
}

/*
OFFER SERVICES CATEGORY
*/
.off-ser-cat-area {
  margin-top: 10px;
}
.off-ser-cat-body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 10px;
  flex-wrap: wrap;
  .off-serv-cat-item {
    // width: calc(100% / 4 - 0.01px);
    flex: 0 0 24%;
    .off-serv-cat-info {
      background: rgba(249, 249, 249, 1);
      border-radius: 10px;
      border-width: 2px;
      border-style: solid;
      border-color: rgba(64, 144, 106, 1);
      box-shadow: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-start!important;
      text-align: left;
      padding-bottom: 4px;
      transition: 0.2 ease all !important;
      padding: 5px 15px!important;
      .off-serv-cat-img {
        margin-right: 15px;
        border-radius: 0px;
        align-self: center;
      }
      .off-serv-cat-content {
        align-self: center;
        // padding-top: 15px;
        // display: flex;
        .off-serv-cat-title {
          font-size: 13px;
          color: rgba(55, 59, 63, 1);
          font-weight: 400;
          margin-bottom: 1px;
          display: block;
        }
        .off-serv-cat-text {
          color: rgba(5, 23, 36, 1);
          line-height: 1.25;
          font-size: 18px;
          color: rgba(5, 23, 36, 1);
          font-weight: 700;
          display: block;
        }
      }
    }
    .off-serv-cat-info:hover {
      background: #000a1f;
      box-shadow: 0 5px 60px -10px rgb(0 0 0 / 30%);
    }
    .off-serv-cat-info:hover .off-serv-cat-content .off-serv-cat-text {
      color: white;
    }
  }
}
/**
PRODUCT TAB
 */

.products-tabs {
  margin: 25px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  //grid-gap: 10px;
  // grid-row: ;
  //grid-auto-rows: minmax(200px, auto);
  grid-auto-rows: 200px;
  //justify-items: stretch;
  //align-items: stretch;
  margin-top: 10px;
}

//.wrapper > div {
//  background: #eee;
//  // padding: 1em;
//}
//
//.wrapper > div:nth-child(odd) {
//  background: #ddd;
//  // padding: 1em;
//}

.box {
  padding: 0 !important;
  overflow: hidden;

  img {
    transition: 0.4s all;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.box-0 {
  grid-column: 1/3;
  grid-row: 1/3;

  img {
    width: 100%;
    height: calc(200px * 2);
    object-fit: cover;
  }
}

.box-1 {
  grid-column: 3;
  grid-row: 1/3;

  img {
    width: 100%;
    height: calc(200px * 2);
    object-fit: cover;
  }
}

.box-2 {
  grid-column: 1;
  grid-row: 3;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.box-3 {
  grid-column: 2;
  grid-row: 3;
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.box-4 {
  grid-column: 3;
  grid-row: 3;
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}

.footer-marquee {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: rgba(2, 12, 20, 0.8);
  border-top: 3px solid $bg-secondary;
  color: $color-light-gray;
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  right: 0;
  font-family: $font-bn;
}

.card {
  margin: 8px auto;
  padding: 0 10px 0 0;
  position: relative;
  width: 100%;
  min-height: 280px;
  max-height: 400px;
  // background: #cccccc;
  // margin-bottom: 10px;
  cursor: pointer;
  overflow: hidden;

  img {
    overflow: hidden;
    width: 100%;
    transition: 0.5s all ease-in-out;
  }

  &:hover {
    img {
      overflow: hidden;
      -webkit-transform: scale(1.08);
      transform: scale(1.08);
    }
  }

  &:focus {
    outline: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
  }
}
// .card img:hover {
//       overflow: hidden;
//       -webkit-transform: scale(1.08);
//       transform: scale(1.08);
// }
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #030708;
}
.card:hover .overlay {
  opacity: 0.5;
}
.px-1 {
  padding-left: 8px;
}
// .card:nth-child(even){
//   padding-right: 0px;
// }

/**
RESPONSIVE
 */

@media only screen and (max-device-width: 599px) {
  .footer-marquee {
    bottom: 61px;
    font-size: 12px;
    padding: 6px;
  }

  .carousel-group {
    height: 185px;
    .big-carousel-view {
      width: 100%;
      height: 100%;
      margin-right: 10px;
    }

    .offer_card {
      height: 0;
      display: none;
    }
  }
  .card {
    margin: 2px auto;
    padding: 0 4px;
    position: relative;
    width: 100%;
    min-height: auto;
    //min-height: 280px;
    max-height: 400px;
    // background: #cccccc;
    // margin-bottom: 10px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      img {
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
      }
    }

    &:focus {
      outline: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      -webkit-transition: 0.4s ease;
      transition: 0.4s ease;
    }
  }
  .container {
    width: 100%;
    // width: $theme-max-width;
  }
  .theme-container {
    margin-top: 25% !important;
  }

  .ntt-area h5 {
    padding-bottom: 40px !important;
    margin: 15px 0 20px 0 !important;
  }
  .off-serv-cat-item {
    width: calc(100% / 2 - 0.01px);
  }
  .off-serv-cat-item {
    // width: calc(100% / 4 - 0.01px);
    flex: 0 0 50%;
  }
}
@media (max-width: 767px) {
  .m-home {
    padding: 25px 0;
  }
  .m-header {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 2px;
  }
  .cat-item {
    flex: 0 0 25%;
    margin-bottom: 10px;
    padding: 0;
  }
  .cat-item .cat-item-inner {
    border-radius: 10px;
    padding: 5px 0;
  }
  .cat-item .cat-icon {
    width: 80px;
    height: 60px;
  }
  .cat-item p {
    line-height: 12px;
    min-height: 25px;
    font-weight: normal;
    text-align: center;
    font-size: 13px;
  }
  .off-serv-cat-item {
    width: calc(100% / 2 - 0.01px);
  }

  .off-serv-cat-item {
    // width: calc(100% / 4 - 0.01px);
    flex: 0 0 50%;
  }
}

@media only screen and (max-width: 599px) {
  .off-serv-cat-info {
    flex: 0 0 49%;
  }
  .off-serv-cat-item {
    flex: 0 0 50%;
  }
  .off-ser-cat-body {
    .off-serv-cat-item {
      // width: calc(100% / 4 - 0.01px);
      flex: 0 0 49%;
      .off-serv-cat-info {
        flex-direction: column;
        justify-content: space-between!important;
        padding: 10px 15px !important;
        .off-serv-cat-img {
          margin-right: 15px;
          border-radius: 0px;
          align-self: center;
        }
        .off-serv-cat-content {
          align-self: center;
          .off-serv-cat-title {
            text-align: center;
          }
          .off-serv-cat-text {
            text-align: center;
          }
        }
      }
    }
  }
}
